# geochallenge

./: .gitignore  .npmrc  App.tsx  app.json  babel.config.js  backup_AutolinkingPackageList.java  build.gradle  gradle.properties  package-lock.json  package.json  react-native.config.js  settings.gradle  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kurbai/geochallenge/: AutolinkingPackageList.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: com_google_android_gms_fonts_certs.xml  strings.xml  styles.xml
assets/data/: countries.json  monuments.json
assets/images/monuments/: monumentImages.ts
context/: UserContext.tsx
ios/: Podfile
ios/GeoChallenge/: Info.plist
ios/GeoChallenge.xcodeproj/: project.pbxproj
ios/GeoChallenge.xcodeproj/xcshareddata/xcschemes/: GeoChallenge.xcscheme
navigation/: AppNavigator.tsx
patches/: react-native+0.79.2.patch  react-native-safe-area-context+4.5.0.patch
screens/: DailyChallengeGameScreen.tsx  DailyChallengeResultsScreen.tsx  DailyChallengeScreen.tsx  FlagsGameScreen.tsx  FlagsResultsScreen.tsx  MainMenuScreen.tsx  MonumentsGameScreen.tsx  MonumentsResultsScreen.tsx  WelcomeScreen.tsx
scripts/: ensure-autolinking-json.js
storage/: dailyChallengeStorage.ts
utils/: dateUtils.ts
