pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "GeoChallenge"

include(":app")

include(":react-native-webview")
project(":react-native-webview").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-webview/android")

include(":react-native-reanimated")
project(":react-native-reanimated").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-reanimated/android")

include(":react-native-gesture-handler")
project(":react-native-gesture-handler").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-gesture-handler/android")

include(":react-native-screens")
project(":react-native-screens").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-screens/android")

include(":react-native-linear-gradient")
project(":react-native-linear-gradient").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-linear-gradient/android")

include(":react-native-splash-screen")
project(":react-native-splash-screen").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-splash-screen/android")

include(":react-native-app-auth")
project(":react-native-app-auth").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-app-auth/android")

include(":react-native-safe-area-context")
project(":react-native-safe-area-context").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-safe-area-context/android")

include(":react-native-maps")
project(":react-native-maps").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-maps/android")
