pluginManagement {
    def reactNativeGradlePluginPath = file("${rootDir}/../node_modules/@react-native/gradle-plugin")
    if (reactNativeGradlePluginPath.exists()) {
        includeBuild(reactNativeGradlePluginPath)
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'GeoChallenge'

include(":app")
project(":app").projectDir = new File(rootDir, "app")

